<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.virtusai</groupId>
	<artifactId>pushy-shaded</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>com.turo</groupId>
			<artifactId>pushy</artifactId>
			<version>0.10.2</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<artifactSet>
								<excludes>
									<exclude>io.netty:netty-tcnative-boringssl-static</exclude>
									<exclude>com.google.code.gson:*</exclude>
									<exclude>commons-codec:*</exclude>
									<exclude>org.slf4j:*</exclude>
								</excludes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>io</pattern>
									<shadedPattern>com.turo.io</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>